# anslutningsplattform

./: .gitignore  README.md  anslutningsverktyg-parent.ipr  av-soapui-project.xml  pom.xml
anslutningsverktyg/: .bowerrc  application.properties  bower.json  pom.xml
anslutningsverktyg/grails-app/assets/javascripts/: application.js
anslutningsverktyg/grails-app/assets/stylesheets/: main.css
anslutningsverktyg/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  ShiroSecurityFilters.groovy  UrlMappings.groovy  domains.xml  hsacache.xml
anslutningsverktyg/grails-app/conf/anslutningsverktyg/: AuthFilters.groovy
anslutningsverktyg/grails-app/conf/spring/: resources.groovy
anslutningsverktyg/grails-app/conf/tak/: ntjp-prod.tec  ntjp-qa.tec  ntjp-test.tec  takCache.index
anslutningsverktyg/grails-app/controllers/se/skltp/av/: AnvandareController.groovy  BekraftaProducentBestallningController.groovy  BestallningsHistorikController.groovy  HsaController.groovy  KonsumentAnslutningController.groovy  KonsumentBestallningController.groovy  LogiskAdressController.groovy  OrderHistoryController.groovy  ProducentAnslutningController.groovy  ProducentBestallningController.groovy  RegistreraAnslutningarController.groovy  RegistreraLogiskAdressController.groovy  RegistreraTjansteKontraktController.groovy  RoleController.groovy  RollController.groovy  ServiceProducerConnectionController.groovy  ServiceProducerController.groovy  ServiceProducerOrderController.groovy  Status.java  TakController.groovy  TjanstekomponentController.groovy  TjansteproducentController.groovy  UserController.groovy
anslutningsverktyg/grails-app/controllers/se/skltp/av/api/: DriftMiljoApiController.groovy  HsaApiController.groovy  LogiskAdressApiController.groovy  ProducentBestallningApiController.groovy  TjansteDomanApiController.groovy  TjansteKomponentApiController.groovy  TjansteKontraktApiController.groovy
anslutningsverktyg/grails-app/domain/se/skltp/av/: Anvandare.groovy  BestallningsHistorik.groovy  DriftMiljo.groovy  KonsumentAnslutning.groovy  KonsumentBestallning.groovy  LogicalAddress.groovy  LogiskAdress.groovy  OrderHistory.groovy  ProducentAnslutning.groovy  ProducentBestallning.groovy  Role.groovy  Roll.groovy  ServiceProducer.groovy  ServiceProducerConnection.groovy  ServiceProducerOrder.groovy  TjansteKomponent.groovy  Tjanstekomponent.groovy  Tjansteproducent.groovy  User.groovy
anslutningsverktyg/grails-app/i18n/: messages.properties
anslutningsverktyg/grails-app/realms/: ShiroDbRealm.groovy
anslutningsverktyg/grails-app/services/se/skltp/av/: HsaService.groovy  TakService.groovy
anslutningsverktyg/grails-app/services/se/skltp/av/service/: DriftMiljoService.groovy  HsaService.groovy  LogiskAdressService.groovy  MailingService.groovy  ProducentBestallningService.groovy  RivTaService.groovy  TakService.groovy  TjansteKomponentService.groovy  TjansteKontraktService.groovy
anslutningsverktyg/grails-app/views/: index.gsp
anslutningsverktyg/grails-app/views/bekraftaProducentBestallning/: index.gsp
anslutningsverktyg/grails-app/views/layouts/: main.gsp
anslutningsverktyg/grails-app/views/producentAnslutning/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
anslutningsverktyg/grails-app/views/producentBestallning/: _form.gsp  create.gsp  show.gsp
anslutningsverktyg/grails-app/views/registreraAnslutningar/: index.gsp
anslutningsverktyg/grails-app/views/registreraLogiskAdress/: _searchResults.gsp  freetextSearch.gsp
anslutningsverktyg/grails-app/views/registreraTjansteKontrakt/: _form.gsp  _tjansteKontraktLista.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
anslutningsverktyg/src/groovy/se/skltp/av/cache/: RivTaCache.groovy  RivTaCacheInMemoryImpl.groovy  RivTaTjansteDoman.groovy  RivTaTjansteKontrakt.groovy
anslutningsverktyg/src/groovy/se/skltp/av/services/dto/: AnsvarigDTO.groovy  HsaDTO.groovy  (+7 more)
anslutningsverktyg/src/groovy/se/skltp/av/util/: AvUtil.groovy  BestallningsStatus.java
anslutningsverktyg/src/java/se/skltp/av/service/: HsaNode.java  HsaServiceImpl.java  ProducentAnslutning.java  TakServiceImpl.java  Tjanstekontrakt.java
anslutningsverktyg/test/integration/se/skltp/av/service/: HsaServiceSpec.groovy  ProducentBestallningServiceSpec.groovy
anslutningsverktyg/test/unit/se/skltp/av/: BestallningsHistorikControllerSpec.groovy  EnvironmentSpec.groovy  HsaControllerSpec.groovy  HsaServiceSpec.groovy  KonsumentAnslutningControllerSpec.groovy  KonsumentBestallningControllerSpec.groovy  LogicalAddressSpec.groovy  LogiskAdressControllerSpec.groovy  OrderHistoryControllerSpec.groovy  OrderHistorySpec.groovy  ProducentAnslutningControllerSpec.groovy  ProducentBestallningControllerSpec.groovy  RegistreraAnslutningarControllerSpec.groovy  RegistreraLogiskAdressControllerSpec.groovy  RegistreraTjansteKontraktControllerSpec.groovy  RoleControllerSpec.groovy  ServiceProducerConnectionControllerSpec.groovy  ServiceProducerConnectionSpec.groovy  ServiceProducerControllerSpec.groovy  ServiceProducerOrderControllerSpec.groovy  ServiceProducerOrderSpec.groovy  ServiceProducerSpec.groovy  TakControllerSpec.groovy  TakServiceSpec.groovy  TjanstekomponentControllerSpec.groovy  TjanstekomponentSpec.groovy  UserControllerSpec.groovy
anslutningsverktyg/test/unit/se/skltp/av/api/: HsaApiControllerSpec.groovy  ProducentBestallningApiControllerSpec.groovy  TjansteKomponentApiControllerSpec.groovy
anslutningsverktyg/test/unit/se/skltp/av/service/: HsaServiceSpec.groovy  HsaServiceTestNew.groovy  RivTaServiceSpec.groovy  TakServiceSpec.groovy  TestHsaService.java  TestTakService.java  TjansteKomponentServiceSpec.groovy
anslutningsverktyg/web-app/: anslut.html
anslutningsverktyg/web-app/css/: application.css  main.css
anslutningsverktyg/web-app/js/directives/: readme.txt
anslutningsverktyg/web-app/js/filters/: readme.txt
anslutningsverktyg/web-app/js/lib/angular-cookies/: .bower.json
anslutningsverktyg/web-app/js/lib/angular-sanitize/: .bower.json
anslutningsverktyg/web-app/js/services/: readme.txt
(+29 files in other folders)
