<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.skltp.av</groupId>
    <artifactId>anslutningsverktyg-parent</artifactId>
    <packaging>pom</packaging>
    <name>anslutningsverktyg-parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
      <url>http://github.com/skltp/av</url>
      <connection>scm:git:git://github.com/skltp/av.git</connection>
      <developerConnection>scm:git:git://github.com/skltp/av.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <modules>
        <module>anslutningsverktyg</module>
    </modules>

</project>
