<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.skltp.ap</groupId>
    <artifactId>anslutningsplattform-parent</artifactId>
    <packaging>pom</packaging>
    <name>anslutningsplattform-parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
      <url>http://github.com/skltp/anslutningsplattform</url>
      <connection>scm:git:git://github.com/skltp/anslutningsplattform.git</connection>
      <developerConnection>scm:git:git://github.com/skltp/anslutningsplattform.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <repositories>
        <!-- Sonatype staging repo added to be able to use artifacts
            not yet pushed to central maven.
         -->
        <repository>
            <id>sonatype-nexus-staging-repository</id>
            <url>https://oss.sonatype.org/content/repositories/staging/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>anslutningsverktyg</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
