<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<index>
    <entrys>
        <endpoint>http://TODO-TEST</endpoint>
        <fileName>test.tec</fileName>
        <synced>2014-11-28T08:16:29.438+01:00</synced>
    </entrys>
    <entrys>
        <endpoint>http://TODO-QA</endpoint>
        <fileName>qa.tec</fileName>
        <synced>2014-11-28T08:16:29.438+01:00</synced>
    </entrys>
    <entrys>
        <endpoint>http://TODO-PROD</endpoint>
        <fileName>prod.tec</fileName>
        <synced>2014-11-28T08:16:29.438+01:00</synced>
    </entrys>
</index>
